<!DOCTYPE html>
<html>

<head>
    <title>Conversion</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">




    <!--
      DO NOT SIMPLY COPY THOSE LINES. Download the JS and CSS files from the
      latest release (https://github.com/enyo/dropzone/releases/latest), and
      host them yourself!
    -->
    <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">

    <style>
        .dropzone { border: 2px dashed #0087F7; border-radius: 5px; background: white; margin: 20px}
        .dropzone .dz-message { font-weight: 400; }
        .dropzone .dz-message .note { font-size: 0.8em; font-weight: 200; display: block; margin-top: 1.4rem; }
        .container-fluid { min-height: 100%; height: 100%;}

        /** SPINNER CREATION **/
        .loader {
          position: relative;
          text-align: center;
          margin: 15px auto 35px auto;
          z-index: 9999;
          display: block;
          width: 80px;
          height: 80px;
          border: 10px solid rgba(0, 0, 0, .3);
          border-radius: 50%;
          border-top-color: #000;
          animation: spin 1s ease-in-out infinite;
          -webkit-animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
          to {
            -webkit-transform: rotate(360deg);
          }
        }

        @-webkit-keyframes spin {
          to {
            -webkit-transform: rotate(360deg);
          }
        }


        /** MODAL STYLING **/

        .modal-content {
          border-radius: 0px;
          box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.7);
        }

        .modal-backdrop.show {
          opacity: 0.75;
        }

        .loader-txt {
          p {
            font-size: 13px;
            color: #666;
            small {
              font-size: 11.5px;
              color: #999;
            }
          }
        }

    </style>

</head>

<body>
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <a class="navbar-brand" href="https://gnps.ucsd.edu">
            <img src="static/img/GNPS_logo.png" alt="Logo" style="width:120px;">
        </a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Conversion</a>
        </li>
      </ul>

    </nav>


    <div id="content">
        (% block content %)(% endblock %)
    </div>

    <!-- Modal -->
    <div class="modal fade" id="loadMe" tabindex="-1" role="dialog" aria-labelledby="loadMeLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <div class="loader"></div>
            <div clas="loader-txt">
              <p>Converting! Please Wait...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>

</html>
